<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gic.itc.radyren.reportproblems.Login">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_logo"
                android:src="@drawable/logo"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_marginTop="50dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reporter"
                android:id="@+id/reporter"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_user"
                    android:src="@drawable/user" />

                <EditText
                    android:layout_height="55dp"
                    android:id="@+id/txt_username"
                    android:background="@color/colorApp"
                    android:layout_width="350dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/img_user"
                    android:layout_toEndOf="@+id/img_user"
                    android:textColor="#ffffff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_alignParentBottom="true" />



            </RelativeLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="39dp">

            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passwords">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_pwd"
                    android:src="@drawable/keykey"/>


                <EditText
                    android:layout_height="55dp"
                    android:id="@+id/txt_password"
                    android:background="@color/colorApp"
                    android:layout_width="350dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:inputType="textPassword"
                    android:textColor="#ffffff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/img_pwd"
                    android:layout_toEndOf="@+id/img_pwd" />

            </RelativeLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnlogin"
                android:src="@drawable/btn_login"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


