<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gic.itc.radyren.reportproblems.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorApp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problem Reporter"
            android:textColor="#ffffff"
            android:fontFamily="Luminari Regular"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="1">

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="168dp"
            android:id="@+id/trafic"
            android:src="@drawable/traffic150"
            android:background="@null"

            />

        <ImageButton
            android:layout_width="159dp"
            android:layout_height="172dp"
            android:id="@+id/environment"
            android:src="@drawable/envi150"
            android:background="@null"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="1">

        <ImageButton
            android:layout_width="162dp"
            android:layout_height="164dp"
            android:id="@+id/acci"
            android:src="@drawable/acci150"
            android:background="@null"
            />

        <ImageButton
            android:layout_width="161dp"
            android:layout_height="168dp"
            android:id="@+id/crime"
            android:src="@drawable/crime150"
            android:background="@null" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:id="@+id/imageButton"
        android:background="@null"
        android:layout_gravity="right"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        />
</LinearLayout>
